### Adding dependencies for the extract, transform and load processes.

In [5]:
#Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

### The resources includes three CSVs files namely, Asylum_seekers, demographics and time_series. These are loaded into the dataframes using pandas.

In [6]:
#Extracting data from csv files
asylum_seekers_monthly =pd.read_csv("Resources/asylum_seekers_monthly.csv")
asylum_seekers_monthly.sample(20)
asylum_seekers_monthly = asylum_seekers_monthly.rename(columns ={"Country / territory of asylum/residence":"host_country", 
                                                                "Origin":"origin", "Year":"year", "Month":"month", "Value":"value"})
asylum_seekers_monthly

C:\Users\vijet\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

         host_country       origin  year     month value
0           Australia  Afghanistan  1999   January     8
1           Australia  Afghanistan  1999  February    10
2           Australia  Afghanistan  1999     March    25
3           Australia  Afghanistan  1999     April    25
4           Australia  Afghanistan  1999       May     7
...               ...          ...   ...       ...   ...
332184  USA (INS/DHS)     Zimbabwe  2016  December    28
332185  USA (INS/DHS)     Zimbabwe  2017  February    27
332186  USA (INS/DHS)     Zimbabwe  2017     March    42
332187  USA (INS/DHS)     Zimbabwe  2017     April    16
332188  USA (INS/DHS)     Zimbabwe  2017       May    12

[332189 rows x 5 columns]

### Data clean up to remove the special characters and null values in all the three datasets

In [7]:
#Replacing the special characters with zero.
asylum_seekers = asylum_seekers_monthly.copy()
asylum_seekers=asylum_seekers.replace(['*'], [0])
asylum_seekers.sample(20)

         host_country                   origin  year      month value
130770         Sweden                    Libya  2006   February    16
121341         Canada                  Morocco  2006        May     5
302836         Turkey               Uzbekistan  2015    January    16
31346         Belgium                   Rwanda  2001     August    55
118250  USA (INS/DHS)  United Rep. of Tanzania  2005      March     2
268331        Belgium                    Egypt  2014   November     6
325679         Sweden                 Pakistan  2016       June    15
3570           Canada                Swaziland  1999      March     1
199515    Netherlands   Iran (Islamic Rep. of)  2010   November   108
95145        Slovenia          Various/unknown  2004   December     2
325205         Sweden              El Salvador  2016       June    13
278954         Norway                   Turkey  2014  September     6
196352        Germany                  Somalia  2010       July   376
60716     Switzerland                  Finland  2002   November     1
259432         Poland         Syrian Arab Rep.  2013   December    10
326601    Switzerland                   Greece  2017        May     0
90072         Germany                  Romania  2004   November     6
262567    Switzerland            Guinea-Bissau  2013      March    39
292223         France             Sierra Leone  2015     August     4
89187          France             South Africa  2004    October     1

In [8]:
#Retrieving the column names for reference
asylum_seekers.columns

Index(['host_country', 'origin', 'year', 'month', 'value'], dtype='object')

In [86]:
#Reading the second dataset using pandas
demographics = pd.read_csv("Resources/demographics.csv")
demographics.sample(20)

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
17324,2016,Dem. Rep. of the Congo,Kimaza : Point,24,36,NaN,48,36,*,NaN,148,21,36,NaN,34,24,*,NaN,118
3983,2006,Slovenia,Ljubljana,NaN,NaN,NaN,NaN,NaN,NaN,97.0,97,NaN,NaN,NaN,NaN,NaN,NaN,409.0,409
18293,2016,United Rep. of Tanzania,Nduta camp,8797,8933,NaN,7342,14992,797,NaN,40861,9175,9286,NaN,8599,16951,847,NaN,44858
8723,2011,Congo,Komi : Point,5,8,NaN,2,21,2,NaN,38,3,10,NaN,5,37,4,NaN,59
18250,2016,Turkey,Karaman : Province,296,439,NaN,256,1270,53,NaN,2314,319,537,NaN,363,3785,63,NaN,5067
16910,2015,Yemen,Ma'arib: Muhafazah - Governorate,1979,6686,NaN,4211,11149,743,0.0,24768,1689,5909,NaN,4218,8455,845,0.0,21116
10247,2012,Jordan,Mafraq : Governorate,6133,6342,NaN,4649,12751,834,NaN,30709,4742,5993,NaN,4869,11026,500,NaN,27130
16477,2015,Philippines,Sultan Kudarat,0,0,NaN,*,*,0,0.0,*,0,0,NaN,0,*,0,0.0,*
11365,2013,CuraÃ§ao,Curacao : Dispersed in the country / territory,0,4,NaN,0,24,1,0.0,29,1,2,NaN,0,27,2,0.0,32
2669,2005,Dem. Rep. of the Congo,Dungu (Centre),7,NaN,11.0,NaN,28,26,0.0,72,2,NaN,1.0,NaN,22,6,0.0,31
2515,2005,Afghanistan,Badakhshan,86,NaN,85.0,NaN,108,4,0.0,283,88,NaN,112.0,NaN,342,8,0.0,550
15659,2015,Burkina Faso,Burkina Faso : Dispersed in the country / terr...,502,1152,NaN,676,1784,97,0.0,4211,498,1284,NaN,761,1377,135,0.0,4055
8171,2010,Sudan,Upper Nile : Wilayat - State,1,0,NaN,9,3,1,1600.0,1614,4,0,NaN,1,17,0,1600.0,1622
5157,2008,Afghanistan,Hilmand,142,222,NaN,97,280,13,11518.0,12272,161,258,NaN,124,281,35,11988.0,12847
11301,2013,Dem. Rep. of the Congo,Bondo : Point,573,631,NaN,431,1586,90,0.0,3311,602,701,NaN,438,982,82,0.0,2805
10357,2012,The former Yugoslav Republic of Macedonia,Ohrid : OpÅ¡tina - Municipality,0,0,NaN,0,0,0,NaN,0,0,0,NaN,0,1,0,NaN,1
2527,2005,Albania,Tirana,2,NaN,9.0,NaN,12,0,0.0,23,4,NaN,8.0,NaN,23,0,0.0,35
10273,2012,Kyrgyzstan,Ysyk-kol : Oblast - Region,0,0,NaN,0,265,258,NaN,523,0,0,NaN,0,263,110,NaN,373
7508,2010,Dem. Rep. of the Congo,Katshia : Point,41,64,NaN,25,91,5,0.0,226,33,67,NaN,27,94,8,0.0,229
9359,2011,Sudan,Kosti,0,0,NaN,0,0,0,12500.0,12500,0,0,NaN,0,0,0,12500.0,12500

In [87]:
#Replacing the special characters and null values with zero.
demographics = demographics.fillna(0)
demographics=demographics.replace(['*'], [0])
demographics=demographics.replace([''], [0])
demographics.sample(20)

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
12319,2014,Afghanistan,Herat : Wilayat - Province,2314,2863,0.0,2806,6543,785,0.0,15311,2305,2868,0.0,2708,6149,944,0.0,14974
2302,2004,Senegal,Bakel,217,0,517.0,0,308,54,0.0,1096,145,0,344.0,0,207,36,0.0,732
12303,2014,Afghanistan,Paktia : Wilayat - Province,225,324,0.0,276,897,40,0.0,1762,233,333,0.0,248,792,75,0.0,1681
4613,2007,Liberia,River Gee,0,0,0.0,0,0,0,91.0,91,0,0,0.0,0,0,0,98.0,98
4565,2007,Iraq,Dahuk- Grey Gewry,29,102,0.0,53,178,7,0.0,369,37,120,0.0,53,167,11,0.0,388
373,2001,Sudan,Wad Sherife,4536,0,7194.0,0,7889,0,0.0,19619,3120,0,7529.0,0,6287,0,0.0,16936
12580,2014,Cameroon,Cameroon : Dispersed in the country / territory,2565,4266,0.0,1959,6751,425,0.0,15966,2611,4236,0.0,1749,5514,561,0.0,14671
12617,2014,Dem. Rep. of the Congo,Equateur : Province,13762,16669,0.0,8172,25227,2277,0.0,66107,13811,16739,0.0,8397,19481,1412,0.0,59840
1514,2003,Mexico,Qintana Roo,0,0,0.0,0,14,4,0.0,18,0,0,0.0,0,12,3,0.0,15
9614,2011,Turkey,Urfa : Point,1,4,0.0,1,6,0,0.0,12,4,5,0.0,3,8,0,0.0,20
4587,2007,Kazakhstan,Almaty,40,50,0.0,31,140,12,0.0,273,46,27,0.0,62,253,2,0.0,390
16722,2015,Syrian Arab Rep.,Rural Damascus : Mohafazah - Governorate,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0
2087,2004,Iraq,Tameem,0,0,1.0,0,2,0,0.0,3,1,0,1.0,0,3,0,0.0,5
3728,2006,Iraq,Baghdad,243,1050,0.0,1020,4173,609,0.0,7095,263,1112,0.0,1044,4221,646,0.0,7286
11186,2013,Cameroon,Goundjel : Point,0,6,0.0,2,11,0,0.0,19,0,2,0.0,2,13,0,0.0,17
3050,2005,Sudan,"Shagrabs 1, 2 & 3",1511,0,4175.0,0,4436,387,0.0,10509,1547,0,4266.0,0,4533,395,0.0,10741
26,2001,Armenia,Lori,244,0,577.0,0,3942,4502,0.0,9265,278,0,640.0,0,3933,4030,0.0,8881
2935,2005,The former Yugoslav Republic of Macedonia,Kicevo,0,0,0.0,0,1,0,0.0,1,0,0,0.0,0,0,1,0.0,1
3983,2006,Slovenia,Ljubljana,0,0,0.0,0,0,0,97.0,97,0,0,0.0,0,0,0,409.0,409
12902,2014,Iran (Islamic Rep. of),Bezileh : Point,1,2,0.0,2,15,1,0.0,21,1,4,0.0,4,12,1,0.0,22

In [88]:
#Renaming the column names in the standard format that is required in the database
labels= ['year', 'host_country', 'location_name',
       'female_0_4', 'female_5_11', 'female_5_17', 'female_12_17',
       'female_18_59', 'female_60plus', 'f_unknown', 'f_total', 'male_0_4',
       'male_5_11', 'male_5_17', 'male_12_17', 'male_18_59', 'male_60plus',
       'm_unknown', 'm_total']
demographics.columns = labels

In [89]:
#Retrieving the column names for reference
demographics.columns

Index(['year', 'host_country', 'location_name', 'female_0_4', 'female_5_11',
       'female_5_17', 'female_12_17', 'female_18_59', 'female_60plus',
       'f_unknown', 'f_total', 'male_0_4', 'male_5_11', 'male_5_17',
       'male_12_17', 'male_18_59', 'male_60plus', 'm_unknown', 'm_total'],
      dtype='object')

In [90]:
#Dropping unwanted columns
demographics.drop(['female_0_4','female_5_11','female_5_17','female_12_17',
       'female_18_59', 'female_60plus', 'f_unknown','male_0_4',
       'male_5_11', 'male_5_17', 'male_12_17', 'male_18_59', 'male_60plus',
       'm_unknown', 'location_name'],axis =1,inplace = True)
demographics

       year host_country f_total m_total
0      2001  Afghanistan       2       2
1      2001  Afghanistan  590904  625720
2      2001  Afghanistan       1       1
3      2001       Angola    3496    3063
4      2001       Angola    1405    1091
...     ...          ...     ...     ...
18351  2016       Zambia    6408    6829
18352  2016       Zambia    9692   10695
18353  2016       Zambia    6172    6232
18354  2016     Zimbabwe     726     853
18355  2016     Zimbabwe    3298    3625

[18356 rows x 4 columns]

In [101]:
#Verifying the datatypes of the columns 
demographics.dtypes

year             int64
host_country    object
f_total         object
m_total         object
dtype: object

In [116]:
#Converting the total columns to integer to get the sum in the groupby function
demographics['f_total'] =pd.to_numeric(demographics['f_total'])
demographics['m_total'] =pd.to_numeric(demographics['m_total'])
demographics.dtypes

year             int64
host_country    object
f_total          int64
m_total          int64
dtype: object

In [112]:
#Grouping by year and host country to arrive at the total male and female asylum seekers
group_year_demographics = demographics.groupby(['year','host_country']).sum().reset_index()
print(group_year_demographics)

      year                        host_country  f_total  m_total
0     2001                         Afghanistan   590907   625723
1     2001                             Albania      157      188
2     2001                             Algeria    76106    79324
3     2001                              Angola     6387     5863
4     2001                           Argentina      337      611
...    ...                                 ...      ...      ...
2087  2016                          Uzbekistan       10       17
2088  2016  Venezuela (Bolivarian Republic of)     4195     5424
2089  2016                               Yemen  1643680  1634329
2090  2016                              Zambia    26826    30381
2091  2016                            Zimbabwe     4024     4478

[2092 rows x 4 columns]

In [113]:
#Converting the group by object into a dataframe
group_year_demographics_df = pd.DataFrame(group_year_demographics)
group_year_demographics_df

      year                        host_country  f_total  m_total
0     2001                         Afghanistan   590907   625723
1     2001                             Albania      157      188
2     2001                             Algeria    76106    79324
3     2001                              Angola     6387     5863
4     2001                           Argentina      337      611
...    ...                                 ...      ...      ...
2087  2016                          Uzbekistan       10       17
2088  2016  Venezuela (Bolivarian Republic of)     4195     5424
2089  2016                               Yemen  1643680  1634329
2090  2016                              Zambia    26826    30381
2091  2016                            Zimbabwe     4024     4478

[2092 rows x 4 columns]

In [115]:
#Final demographics dataframe
final_demographics = group_year_demographics_df.copy()
final_demographics

      year                        host_country  f_total  m_total
0     2001                         Afghanistan   590907   625723
1     2001                             Albania      157      188
2     2001                             Algeria    76106    79324
3     2001                              Angola     6387     5863
4     2001                           Argentina      337      611
...    ...                                 ...      ...      ...
2087  2016                          Uzbekistan       10       17
2088  2016  Venezuela (Bolivarian Republic of)     4195     5424
2089  2016                               Yemen  1643680  1634329
2090  2016                              Zambia    26826    30381
2091  2016                            Zimbabwe     4024     4478

[2092 rows x 4 columns]

In [149]:
#Reading the third dataset using pandas
time_series = pd.read_csv("Resources/time_series.csv")
time_series.head()

C:\Users\vijet\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Year,Country / territory of asylum/residence,Origin,Population type,Value
0,1951,Australia,Various/Unknown,Refugees (incl. refugee-like situations),180000
1,1951,Austria,Various/Unknown,Refugees (incl. refugee-like situations),282000
2,1951,Belgium,Various/Unknown,Refugees (incl. refugee-like situations),55000
3,1951,Canada,Various/Unknown,Refugees (incl. refugee-like situations),168511
4,1951,Switzerland,Various/Unknown,Refugees (incl. refugee-like situations),10000

In [150]:
#Retrieving the column names for reference
time_series.columns

Index(['Year', 'Country / territory of asylum/residence', 'Origin',
       'Population type', 'Value'],
      dtype='object')

In [151]:
#Renaming the column names in the standard format that is required in the database
labels2= ['year', 'host_country', 'origin','population_type', 'value']
time_series.columns = labels2
#Replacing the special characters
time_series=time_series.replace(['*'], [0])
time_series

,year,host_country,origin,population_type,value
0,1951,Australia,Various/Unknown,Refugees (incl. refugee-like situations),180000
1,1951,Austria,Various/Unknown,Refugees (incl. refugee-like situations),282000
2,1951,Belgium,Various/Unknown,Refugees (incl. refugee-like situations),55000
3,1951,Canada,Various/Unknown,Refugees (incl. refugee-like situations),168511
4,1951,Switzerland,Various/Unknown,Refugees (incl. refugee-like situations),10000
...,...,...,...,...,...
298436,2016,Zimbabwe,Zimbabwe,Others of concern,128
298437,2016,Zimbabwe,Zimbabwe,Returned IDPs,0
298438,2016,Zimbabwe,Zimbabwe,Refugees (incl. refugee-like situations),0
298439,2016,Zimbabwe,Zimbabwe,Returnees,0
298440,2016,Zimbabwe,Zimbabwe,Stateless,0

In [152]:
#Dropping unwanted column
time_series.drop(['population_type'],axis =1,inplace = True)
time_series

        year host_country           origin   value
0       1951    Australia  Various/Unknown  180000
1       1951      Austria  Various/Unknown  282000
2       1951      Belgium  Various/Unknown   55000
3       1951       Canada  Various/Unknown  168511
4       1951  Switzerland  Various/Unknown   10000
...      ...          ...              ...     ...
298436  2016     Zimbabwe         Zimbabwe     128
298437  2016     Zimbabwe         Zimbabwe       0
298438  2016     Zimbabwe         Zimbabwe       0
298439  2016     Zimbabwe         Zimbabwe       0
298440  2016     Zimbabwe         Zimbabwe       0

[298441 rows x 4 columns]

In [153]:
#Verifying the datatypes
time_series.dtypes

year             int64
host_country    object
origin          object
value           object
dtype: object

In [154]:
#Converting the data type to numeric for the Value column
time_series['value'] =pd.to_numeric(time_series['value'])
time_series.dtypes

year             int64
host_country    object
origin          object
value            int64
dtype: object

In [155]:
#Grouping by year, host country and origin to arrive at the total value
year_group_timeseries = time_series.groupby(['year', 'host_country', 'origin']).sum().reset_index()
year_group_timeseries

        year          host_country            origin   value
0       1951             Australia   Various/Unknown  180000
1       1951               Austria   Various/Unknown  282000
2       1951               Belgium   Various/Unknown   55000
3       1951                Canada   Various/Unknown  168511
4       1951  China, Hong Kong SAR   Various/Unknown   30000
...      ...                   ...               ...     ...
123550  2016              Zimbabwe      South Africa       7
123551  2016              Zimbabwe             Sudan       5
123552  2016              Zimbabwe  Syrian Arab Rep.       0
123553  2016              Zimbabwe            Uganda       7
123554  2016              Zimbabwe          Zimbabwe     128

[123555 rows x 4 columns]

In [160]:
#Sorting the dataframe to arrive at the total count of asylum seekers over the years base on value(total count)
sorted_timeseries = time_series.sort_values("value", ascending =False).reset_index(drop=True)
sorted_timeseries.head()

   year      host_country            origin    value
0  2014  Syrian Arab Rep.  Syrian Arab Rep.  7632500
1  2016          Colombia          Colombia  7410816
2  2015          Colombia          Colombia  6939067
3  2015  Syrian Arab Rep.  Syrian Arab Rep.  6563462
4  2013  Syrian Arab Rep.  Syrian Arab Rep.  6520800

In [159]:
#Top 25 countries showing the highest number of asylum seekers
final_timeseries = sorted_timeseries[:25]
final_timeseries

    year            host_country            origin    value
0   2014        Syrian Arab Rep.  Syrian Arab Rep.  7632500
1   2016                Colombia          Colombia  7410816
2   2015                Colombia          Colombia  6939067
3   2015        Syrian Arab Rep.  Syrian Arab Rep.  6563462
4   2013        Syrian Arab Rep.  Syrian Arab Rep.  6520800
5   2016        Syrian Arab Rep.  Syrian Arab Rep.  6325978
6   2014                Colombia          Colombia  6044151
7   2013                Colombia          Colombia  5368138
8   2015                    Iraq              Iraq  4403287
9   2012                Colombia          Colombia  3943509
10  2011                Colombia          Colombia  3888309
11  2010                Colombia          Colombia  3672054
12  2016                    Iraq              Iraq  3604285
13  2014                    Iraq              Iraq  3596356
14  2009                Thailand          Thailand  3500000
15  2008                Thailand          Thailand  3500000
16  2006                   Nepal             Nepal  3400000
17  2009                Colombia          Colombia  3303979
18  1989                Pakistan       Afghanistan  3272290
19  1988                Pakistan       Afghanistan  3254393
20  1990                Pakistan       Afghanistan  3253000
21  2015                   Sudan             Sudan  3218234
22  1991  Iran (Islamic Rep. of)       Afghanistan  3186616
23  1987                Pakistan       Afghanistan  3156000
24  1991                Pakistan       Afghanistan  3098000

### Create connection to the database.

In [165]:
#Creating the postgres connection
connection_string = "postgres:pgadmin@localhost:5432/project"
engine = create_engine(f'postgresql://{connection_string}')

In [166]:
# Confirm tables
engine.table_names()

['demographics', 'time_series']

### Load the final DataFrame into the database.

In [169]:
#The data from the final dataframe is loaded to the database
# asylum_seekers.to_sql(name='asylumseekers', con=engine, if_exists='append', index =True)
final_demographics.to_sql(name='demographics', con=engine, if_exists='append', index =True)
final_timeseries.to_sql(name='time_series', con=engine, if_exists='append', index =True)